<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/newQuestionText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Enter your question here..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer 1:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer 2:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer 3:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer 4:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newAnswer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Answer 5:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newTrueAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the true answer number..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fileNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="35dp" />

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectFile"
        android:text="Select file" />

    <Button
        android:id="@+id/btnSaveQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onSaveNewQuestion"
        android:text="SAVE" />

</LinearLayout>